<html>

<head>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="slide" style="display:block">
    <!-- content goes here images, iframes, whatever -->
    <!-- <img src="http://10.133.134.90/screens/api/v1/files/ea5d2f1c4608232e07d3aa3d998e5135cc1d4dbbd62d8d6104fa21d2038ccac6.jpg" style="width: 200px;"> -->
    <!-- <video class="slide-in-right" src="display_files/e2c420d928d4bf8ce0ff2ec19b371514c49d13ab42b358c583e0296a6b7be458.mp4"> -->
  </div>
</body>

</html>